{
	"name": "matthewpatterson/thatmattpattis.at",
	"description": "My personal website",
	"homepage": "http://thatmattpattis.at",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew Patterson",
			"email": "matthew.s.patterson@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"twig/twig": "@stable",
		"jalle19/php-yui-compressor": "*@dev"
	},
	"minimum-stability": "dev"
}
